[galaxy]
server_list = automation_hub, community

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

# Update the value below
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3MTM1NDIxMzcsImp0aSI6ImJmOWEwZDdhLTI2NjEtNGYzYy1iYjYwLTkyZTc3NjA2MjI2MSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjp0YWtpbm9zaEByZWRoYXQuY29tIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiIyMmUwY2M2YS0xOGYzLTQ0NTMtOTEyOS0zY2I4YWY2ZWMzMjAiLCJzZXNzaW9uX3N0YXRlIjoiYzAxOGIyMjktMjMwOS00MTg0LWEyMjktMjdjZmZjMzZlYzA0Iiwic2NvcGUiOiJvcGVuaWQgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiYzAxOGIyMjktMjMwOS00MTg0LWEyMjktMjdjZmZjMzZlYzA0In0.1rpq80bUuHalZ9fbSi07Yx83_OuWN5Qzjgw8w_kjc6DR0JeRS19DKVJZn8s4A4YJSVpGMvQoZmu208eXHAuufg

[galaxy_server.community]
url=https://galaxy.ansible.com